# scm-order

./: pom.xml
scm-order-admin/: pom.xml
scm-order-admin/src/main/java/com/lyf/scm/admin/: AdminApp.java
scm-order-admin/src/main/java/com/lyf/scm/admin/config/: AdminKibanaLog.java  SwaggerConfig.java  WebMvcConfig.java
scm-order-admin/src/main/java/com/lyf/scm/admin/controller/: BusinessReasonController.java  OrderController.java  OrderReturnController.java  OrderVwMoveController.java  RealWarehouseAllocationController.java  UserCoreController.java
scm-order-admin/src/main/java/com/lyf/scm/admin/dto/: Condition.java  EnumListDTO.java  OrderDetailExcelDTO.java  OrderExcelDTO.java  SaleTobWarehouseRecordCondition.java  SaleWarehouseRecordCondition.java  SkuInfoExtDTO.java  SkuUnitExtDTO.java
scm-order-admin/src/main/java/com/lyf/scm/admin/remote/: BusinessReasonRemoteService.java  DemandRemoteService.java  DisparityRecordRemoteService.java  OrderRemoteService.java  OrderReturnRemoteService.java  OrderVwMoverRemoteService.java  RwAllocationRemoteService.java  UserCoreRemoteService.java  UserRemoteService.java
scm-order-admin/src/main/resources/: bootstrap.yml
scm-order-admin/src/main/resources/public/: index.html
scm-order-admin/src/main/resources/public/js/components/: adjust_record.js  column-select.umd.min.js  disparity_duty.js  disparity_record.js  disparity_record_return.js  disparity_rejectHandle.js  in_warehouse_record.js  in_warehouse_record_detail.js  order-timeline-item.umd.min.js  order-timeline.umd.min.js  out_warehouse_record.js  out_warehouse_record_detail.js  real_warehouse_allocation.js  sale_tob_warehouseRecord.js  sale_tob_warehouseRecord_detail.js  sale_tob_warehouseRecord_syncLog.js  sale_warehouseRecord.js  sale_warehouseRecord_detail.js  sales_return.js  sales_return_detail.js  scm-godown-entry-actual.js  scm-godown-entry-detail.js  scm-godown-entry-list.js  scm-order-add-or-update.js  scm-order-allot-suggest.js  scm-order-board.js  scm-order-create-allot.js  scm-order-create-pack-demand.js  scm-order-create.js  scm-order-detail-list.js  scm-order-detail.js  scm-order-import-lib.js  scm-order-import.js  scm-order-list.js  scm-order-package-finish-list.js  scm-order-package-request-add.js  scm-order-package-request-detail.js  scm-order-package-request-edit.js  scm-order-package-request-import.js  scm-order-package-request-list.js  (+26 more)
scm-order-admin/src/main/resources/public/js/components/scm-order-board-components/: scm-order-board-table.js
scm-order-admin/src/main/resources/public/js/components/scm-order-common/: scm-order-common-edit-address.js  scm-order-common-fapiao.js  scm-order-common-log.js  scm-order-common-package.js  scm-order-common-payinfo.js  scm-order-common-service.js  scm-order-common-split.js  scm-order-common-tag.js
scm-order-admin/src/main/resources/public/js/components/scm-order-detail-components/: scm-order-detail-advance.js  scm-order-detail-ordinary.js  scm-order-detail-store.js
scm-order-admin/src/main/resources/public/js/components/scm-order-reverse-components/: scm-order-reverse-add.js  scm-order-reverse-detail.js  scm-order-reverse-edit.js  scm-order-reverse-select-in.js
scm-order-admin/src/main/resources/public/js/components/style/: scm-order-style.js
scm-order-admin/src/main/resources/public/static/doc/: batchCreateDemand.xlsx  whallocation.xlsx
scm-order-admin/src/main/resources/public/static/js/: basedata_umd_min.js
scm-order-common/: pom.xml
scm-order-common/src/main/java/com/lyf/scm/common/constants/: AllocationConstant.java  CommonConstants.java  DFConstants.java  (+14 more)
scm-order-job/: pom.xml
scm-order-job/src/main/java/com/lyf/scm/job/: JobApp.java
scm-order-job/src/main/resources/: bootstrap-test-zt.yml  bootstrap.yml  logback-spring.xml
scm-order-job/src/test/java/com/lyf/scm/job/: DispatchCardJobTest.java  PushShopReturnToTradeJobTest.java  ShopInventoryJobTest.java
scm-order-service/: pom.xml
scm-order-service/src/main/java/com/lyf/scm/core/: ServiceApp.java
scm-order-service/src/main/resources/: application.yml  bootstrap-dev-zt.yml  bootstrap-pro-zt.yml  bootstrap.yml  schema.sql
scm-order-service/src/main/resources/mapper/common/: CallRecordLogMapper.xml  MailSendInfoMapper.xml  RecordStatusLogMapper.xml
scm-order-service/src/main/resources/mapper/disparity/: DisparityDetailMapper.xml  DisparityRecordMapper.xml
scm-order-service/src/main/resources/mapper/online/: AddressMapper.xml  RecordPoolDetailMapper.xml  RecordPoolMapper.xml  SaleDetailMapper.xml  SaleMapper.xml  WDTLogMapper.xml  WDTSaleDetailMapper.xml  WDTSaleMapper.xml
scm-order-service/src/main/resources/mapper/order/: OrderDetailMapper.xml  OrderMapper.xml  OrderSequenceMapper.xml  OrderVwMoveDetailMapper.xml  OrderVwMoveMapper.xml
scm-order-service/src/main/resources/mapper/orderReturn/: OrderReturnDetailMapper.xml  OrderReturnMapper.xml
scm-order-service/src/main/resources/mapper/pack/: PackDemandComponentMapper.xml  PackDemandDetailMapper.xml  PackDemandMapper.xml  PackTaskFinishDetailMapper.xml  PackTaskFinishMapper.xml
scm-order-service/src/main/resources/mapper/reverse/: ReverseDetailMapper.xml  ReverseMapper.xml
scm-order-service/src/main/resources/mapper/shopReturn/: ShopReturnDetailMapper.xml  ShopReturnMapper.xml
scm-order-service/src/main/resources/mapper/stockFront/: AdjustForetasteDetailMapper.xml  AdjustForetasteMapper.xml  AllotRecordRelationMapper.xml  BusinessReasonMapper.xml  CustomizeTableRowMapper.xml  FrReplenishRecordMapper.xml  FrontWarehouseRecordRelationMapper.xml  RecordRealVirtualStockSyncRelationMapper.xml  ReplenishAllotLogMapper.xml  ReplenishDetailMapper.xml  ReplenishRecordMapper.xml  SalesReturnDetailMapper.xml  SalesReturnMapper.xml  ShopAllocationDetailMapper.xml  ShopAllocationMapper.xml  ShopInventoryDetailMapper.xml  ShopInventoryMapper.xml  ShopSaleDetailMapper.xml  ShopSaleMapper.xml  WarehouseRecordDetailMapper.xml  WarehouseRecordMapper.xml  WhAllocationDetailMapper.xml  WhAllocationMapper.xml
scm-order-service/src/main/resources/template/: CancelAllotTemplate.ftl
(+926 files in other folders)
